# FCTracker

./: .gitignore  FCTracker.sln  README.md  repo.json
.github/workflows/: release.yml
FCTracker/: FCTracker.csproj  FCTracker.json  Plugin.cs  packages.lock.json
FCTracker/Data/: Configuration.cs  Importer.cs  Models.cs  SharedStore.cs
FCTracker/Game/: AddonScraper.cs  GameReader.cs  PluginIpc.cs
FCTracker/Windows/: MainWindow.cs  SettingsWindow.cs
images/: README.txt
